{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@libs/*": ["libs/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"]
    },
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*"],
  "exclude": ["node_modules"]
}
